version: '2'
services:
    simpleyahtzeeapp-postgresql:
        container_name: simpleyahtzeeapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/SimpleYahtzeeApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=SimpleYahtzeeApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
